info face="Raavi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="raavi_black.png"
chars count=97
char id=0     x=69   y=57   width=15   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=472  y=33   width=6    height=24   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=34    x=414  y=57   width=10   height=9    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=35    x=0    y=57   width=20   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=36    x=121  y=0    width=16   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=37    x=478  y=33   width=19   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=38    x=152  y=0    width=20   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=39    x=424  y=57   width=5    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=40    x=73   y=0    width=10   height=30   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=41    x=83   y=0    width=10   height=30   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42    x=354  y=57   width=15   height=15   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=43    x=339  y=57   width=15   height=15   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=44    x=408  y=57   width=6    height=10   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45    x=453  y=57   width=12   height=5    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=46    x=448  y=57   width=5    height=5    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47    x=37   y=57   width=16   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=48    x=452  y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=49    x=323  y=33   width=10   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50    x=333  y=33   width=16   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51    x=349  y=33   width=15   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=52    x=364  y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53    x=384  y=33   width=16   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=54    x=400  y=33   width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=55    x=418  y=33   width=16   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56    x=20   y=57   width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=57    x=434  y=33   width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=58    x=369  y=57   width=5    height=13   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=59    x=334  y=57   width=5    height=17   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=60    x=84   y=57   width=19   height=20   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=61    x=374  y=57   width=13   height=11   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=62    x=103  y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=63    x=137  y=0    width=15   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=64    x=93   y=0    width=28   height=29   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=65    x=195  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66    x=216  y=0    width=19   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=67    x=235  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=68    x=256  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=69    x=277  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=70    x=295  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=71    x=313  y=0    width=22   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=72    x=335  y=0    width=20   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=73    x=355  y=0    width=6    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=74    x=361  y=0    width=14   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75    x=375  y=0    width=19   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=76    x=394  y=0    width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=77    x=410  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=78    x=433  y=0    width=20   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=79    x=453  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=80    x=476  y=0    width=19   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=81    x=172  y=0    width=23   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=82    x=0    y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=83    x=20   y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=84    x=40   y=33   width=19   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85    x=59   y=33   width=20   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=86    x=79   y=33   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87    x=100  y=33   width=29   height=24   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=88    x=129  y=33   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89    x=150  y=33   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90    x=171  y=33   width=19   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91    x=0    y=0    width=12   height=33   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=92    x=53   y=57   width=16   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=93    x=12   y=0    width=12   height=33   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=94    x=429  y=57   width=12   height=8    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95    x=465  y=57   width=20   height=5    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96    x=441  y=57   width=7    height=7    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=97    x=122  y=57   width=16   height=18   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=98    x=495  y=0    width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99    x=138  y=57   width=14   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=100   x=190  y=33   width=16   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=101   x=300  y=57   width=17   height=17   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=102   x=206  y=33   width=12   height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=103   x=218  y=33   width=16   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=104   x=234  y=33   width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=105   x=249  y=33   width=6    height=24   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106   x=63   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107   x=255  y=33   width=14   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=108   x=269  y=33   width=6    height=24   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=109   x=152  y=57   width=23   height=18   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=110   x=175  y=57   width=15   height=18   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=111   x=317  y=57   width=17   height=17   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=112   x=275  y=33   width=16   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=113   x=291  y=33   width=16   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=114   x=190  y=57   width=11   height=18   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=115   x=201  y=57   width=15   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=116   x=497  y=33   width=11   height=22   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=117   x=216  y=57   width=15   height=18   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=118   x=231  y=57   width=16   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=119   x=247  y=57   width=23   height=18   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=120   x=270  y=57   width=15   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=121   x=307  y=33   width=16   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122   x=285  y=57   width=15   height=18   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=123   x=24   y=0    width=17   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124   x=58   y=0    width=5    height=33   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=125   x=41   y=0    width=17   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=126   x=387  y=57   width=21   height=11   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=0
